{
  "name": "Keno AI - Phân tích & Tự chơi",
  "short_name": "KenoAI",
  "description": "Phân tích Keno Vietlott với AI tự học",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "utilities"],
  "lang": "vi"
}
